; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.
;
; NOTE: These are integers, not floats

;Determined from the runs listed in runlist located at /u/group/nps/singhav/nps_analysis/det_calibrations/runlists/setreftimes_runlist.txt

; cut variable = hDCREF2
hdc_tdcrefcut=-14400
; cut variable = hT2
hhodo_tdcrefcut=-1700
; cut variable = hFADC_TREF_ROC1
hhodo_adcrefcut=-4000
hcer_adcrefcut=-4000
hcal_adcrefcut=-4000
