; HMS Hodo Cuts parameters
; https://hallcweb.jlab.org/elogs/A1n-d2n+Combined+Analysis/41
;
; These cuts determined for the 2019--20 Pol He3 run period
;    This file confirmed valid for HMS runs 3633 -- 4334

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; Set htofusinginvadc=0 to use new hodo calibration parameters
htofusinginvadc=0

; hstart_time_center  center of allowed time window (ns)
hstart_time_center = 32.
; hstart_time_slop    1/2 width of time window
hstart_time_slop = 100.

; pscin_tdc_min min/max H.hod.GoodPos(Neg)TdcTimeUnCorr
; note that the params below are factor of 10 higher than
; what is present in the respective leaf
hscin_tdc_min = 0
hscin_tdc_max = 1200

; hscin_tdc_to_time   scin tdc time per channel
hscin_tdc_to_time = 0.09766   ; See HC Log Entry 3574348

; tof and you figured out good values
htof_tolerance = 10.0

; hms_tof_params
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width
; are all calculated within h_init_scin
;    hhodo_pos_coord and hhodo_neg_coord are not yet used

hhodo_slop     =    2.,  2.,  4.,  4.

; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
hhodo_tdc_offset = 1580, 1580, 1580, 1580

hhodo_adc_tdc_offset = 200., 200., 200., 200.
;Offset changed with HCANA update (April 2021)
;hhodo_adc_tdc_offset = 171., 171., 171., 171.

; HMS Hodoscope Parameter File Containing TimeWindow Min/Max Cuts
;Startup of XEM 2022 with run 4402
; variables = H.hod.(1x, 1y, 2x, 2y).GoodNeg(Pos)AdcTdcDiffTime
;                              1x         1y        2x          2y
hhodo_PosAdcTimeWindowMin = -40.625,   -41.875,   -43.125,   -43.125,
			    -40.625,   -41.875,   -41.875,   -41.875,
			    -40.625,   -40.625,   -41.875,   -41.875,
			    -40.625,   -41.875,   -41.875,   -41.875,
			    -40.625,   -41.875,   -41.875,   -43.125,
			    -40.625,   -41.875,   -41.875,   -41.875,
			    -39.375,   -40.625,   -41.875,   -41.875,
			    -40.625,   -40.625,   -41.875,   -41.875,
			    -40.625,   -40.625,   -41.875,   -41.875,
			    -40.625,   -41.875,   -41.875,   -43.125,
			    -39.375,     0.000,   -41.875,     0.000,
			    -40.625,     0.000,   -41.875,     0.000,
			    -40.625,     0.000,   -41.875,     0.000,
			    -40.625,     0.000,   -41.875,     0.000,
			    -40.625,     0.000,   -41.875,     0.000,
			    -40.625,     0.000,   -41.875,     0.000,
;                              1x         1y        2x          2y
hhodo_PosAdcTimeWindowMax = -0.625,   -1.875,   -3.125,    -3.125,
 			    -0.625,   -1.875,   -1.875,    -1.875,
			    -0.625,   -0.625,   -1.875,    -1.875,
			    -0.625,   -1.875,   -1.875,    -1.875,
			    -0.625,   -1.875,   -1.875,    -3.125,
			    -0.625,   -1.875,   -1.875,    -1.875,
			    -0.625,   -0.625,   -1.875,    -1.875,
			    -0.625,   -0.625,   -1.875,    -1.875,
			    -0.625,   -0.625,   -1.875,    -1.875,
			    -0.625,   -1.875,   -1.875,    -3.125,
			    -0.625,    0.000,   -1.875,     0.000,
			    -0.625,    0.000,   -1.875,     0.000,
			    -0.625,    0.000,   -1.875,     0.000,
			    -0.625,    0.000,   -1.875,     0.000,
			    -0.625,    0.000,   -1.875,     0.000,
			    -0.625,    0.000,   -1.875,     0.000

;                              1x         1y        2x          2y
hhodo_NegAdcTimeWindowMin = -43.125,   -43.125,   -49.375,   -44.375,
			  -41.875,   -43.125,   -41.875,   -43.125,
			  -41.875,   -41.875,   -41.875,   -41.875,
			  -41.875,   -43.125,   -41.875,   -41.875,
			  -43.125,   -43.125,   -41.875,   -41.875,
			  -41.875,   -41.875,   -41.875,   -41.875,
			  -41.875,   -41.875,   -41.875,   -41.875,
			  -41.875,   -41.875,   -41.875,   -41.875,
			  -41.875,   -43.125,   -41.875,   -43.125,
			  -41.875,   -43.125,   -41.875,   -41.875,
			  -41.875,     0.000,   -40.625,     0.000,
			  -41.875,     0.000,   -40.625,     0.000,
			  -41.875,     0.000,   -40.625,     0.000,
			  -41.875,     0.000,   -40.625,     0.000,
			  -41.875,     0.000,   -40.625,     0.000,
			  -41.875,     0.000,   -40.625,     0.000
			  
;                              1x         1y        2x          2y
hhodo_NegAdcTimeWindowMax = -3.125,   -3.125,   -1.875,   -4.375,
			    -1.875,   -3.125,   -1.875,   -3.125,
			    -1.875,   -1.875,   -1.875,   -1.875,
			    -1.875,   -3.125,   -1.875,   -1.875,
			    -3.125,   -3.125,   -1.875,   -1.875,
			    -1.875,   -1.875,   -1.875,   -1.875,
			    -1.875,   -1.875,   -1.875,   -1.875,
			    -1.875,   -1.875,   -1.875,   -1.875,
			    -1.875,   -3.125,   -1.875,   -3.125,
			    -1.875,   -3.125,   -1.875,   -1.875,
			    -1.875,    0.000,   -0.625,    0.000,
			    -1.875,    0.000,   -0.625,    0.000,
			    -1.875,    0.000,   -0.625,    0.000,
			    -1.875,    0.000,   -0.625,    0.000,
			    -1.875,    0.000,   -0.625,    0.000,
			    -1.875,    0.000,   -0.625,    0.000


;
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

;
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000,
                      1000,1000,1000,1000,1000,1000,1000,1000

hhodo_vel_light =  15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0,
                   15.0,15.0,15.0,15.0
