;General NPS parameter files
#include "PARAM/NPS/GEN/npsflags.param"
#include "PARAM/NPS/GEN/nps_fadc_debug.param"

;NPS default geometry parameter files
#include "PARAM/NPS/CAL/nps_geom.param"

;NPS default cut parameter files
;#include "PARAM/NPS/CAL/nps_cuts_translation.param"
;#include "PARAM/NPS/CAL/nps_cuts_original.param"
#include "PARAM/NPS/CAL/nps_cuts_eel108.param"

;NPS default calibration parameter files
;#include "PARAM/NPS/CAL/nps_calib_translation.param"
;#include "PARAM/NPS/CAL/nps_calib_original.param"
#include "PARAM/NPS/CAL/nps_calib_eel108.param"
#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

; General Hall-C parameter files
#include "PARAM/GEN/genflags_fa22.param"
#include "PARAM/GEN/gbeam_fa22.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
;#include "PARAM/HMS/GEN/hcana_fa22.param"
#include "PARAM/HMS/GEN/hdebug_fa22.param"
#include "PARAM/HMS/GEN/hmsflags_fa22.param"
#include "PARAM/HMS/GEN/htracking_fa22.param"
#include "PARAM/HMS/GEN/h_reftime_cut_fa22.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"

; HMS default cut parameter files
#include "PARAM/HMS/CER/hcer_cuts_fa22.param"
#include "PARAM/HMS/DC/hdc_cuts_fa22.param"
#include "PARAM/HMS/HODO/hhodo_cuts_fa22.param"
#include "PARAM/HMS/AERO/haero_cuts_fa22.param"
#include "PARAM/HMS/CAL/hcal_cuts_fa22.param"

; HMS default calib parameter files included in 
;Default values always loaded.
;Specific calibration files loaded in with g_ctp_det_calib_filename
;Specific g_ctp_det_calib_filename loaded by run in standard.database
;#include "DBASE/HMS/default_det_calib_fa22.param"
