0-99999
g_ctp_parm_filename       = "DBASE/NPS/general_coin.param"
g_ctp_kinematics_filename = "DBASE/NPS/standard_coin.kinematics"
g_ctp_det_calib_filename   = "DBASE/HMS/default_det_calib_fa22.param"
g_ctp_bcm_calib_filename  = "PARAM/GEN/gscalers_fa22.param"
g_ctp_bcm_calib_filename   = "PARAM/GEN/BCM/gbcm_period2_fa22.param"
g_ctp_optics_filename      = "PARAM/HMS/GEN/hcana_fa22.param"
g_ctp_map_filename         = "MAPS/HMS/DETEC/STACK/hms_stack_nps.map"
g_ctp_trig_config_filename = "PARAM/TRIG/thms_fa22.param"
g_ctp_template_filename    = "TEMPLATES/HMS/PRODUCTION/hstackana_production_fa22.template"
