# NPS
# 1h gtargmass_amu= 1.00794
# 2d gtargmass_amu = 2.014
# 12C gtargmass_amu= 12.0107
# 27Al gtargmass_amu= 26.98
# 

0 - 99999
nps_cal_ADCMode = 3
nps_cal_arr_ADCMode = 3
gpbeam = 10.540481931142118
gtargmass_amu = -1
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

0 - 1138
gpbeam = 10.386077023902068
gtargmass_amu = 0.0
htheta_lab = -29.99
hpcentral = 3.0
stheta_lab = 29.99
nps_theta_offset=0
#nps_pcentral = 2.6
#ppartmass = 0.000511
hpartmass = 0.000511

1139 - 1142
gpbeam = 10.539
gtargmass_amu = 0.0
htheta_lab = -36.2
hpcentral = 4.367
stheta_lab = 36.280
nps_theta_offset = -16.3
hpartmass = 0.000511

1144 - 1152
gpbeam = 10.539
gtargmass_amu = 2.014
htheta_lab = -36.2
hpcentral = 4.367
stheta_lab = 36.280
nps_theta_offset = -16.3
hpartmass = 0.000511

1153 - 1165
gpbeam = 10.539
gtargmass_amu = 12.0107
htheta_lab = -36.2
hpcentral = 4.367
stheta_lab = 36.280
nps_theta_offset = -16.3
hpartmass = 0.000511

1166
gpbeam = 10.539
gtargmass_amu = 12.0107
htheta_lab = -12.49
hpcentral = 6.8
stheta_lab = 37.1
nps_theta_offset = -16.3
hpartmass = 0.000511

1167 - 1173
gpbeam = 10.539
gtargmass_amu = 2.014 
htheta_lab = -12.49
hpcentral = 6.8
stheta_lab = 37.1
nps_theta_offset = -16.3
hpartmass = 0.000511

1174 - 1187
gpbeam = 10.539
gtargmass_amu = 2.014 
htheta_lab = -30.14
hpcentral = 4.036
stheta_lab = 33.19
nps_theta_offset = -16.3
hpartmass = 0.938272

1188 - 1193
gpbeam = 10.539
gtargmass_amu = 12.0107 
htheta_lab = -12.373
hpcentral = 6.117
stheta_lab = 37.
nps_theta_offset = -16.3
hpartmass = 0.000511

1194 - 1237
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -30.14
hpcentral = 4.036
stheta_lab = 30.9
nps_theta_offset = -16.3
hpartmass = 0.938272

1238
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -30.14
hpcentral = 4.046
stheta_lab = 32.05
nps_theta_offset = -16.3
hpartmass = 0.938272

1239
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -30.14
hpcentral = 4.046
stheta_lab = 33.19
nps_theta_offset = -16.3
hpartmass = 0.938272

1240
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -12.373
hpcentral = 6.117
stheta_lab = 37
nps_theta_offset = -16.3
hpartmass = 0.000511

1241 - 1248
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -12.38
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1249
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.38
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1250
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -19.26
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1251 - 1253
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -20.7
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1254 - 1259
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -22.12
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1260
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -15.33
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1261 - 1265
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -12.37
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1266 - 1267
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.37
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1268
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -22.7
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1269
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -24.3
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1270 - 1312
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -24.3
hpcentral = 6.8
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1313 - 1320
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 33.47
nps_theta_offset = -16.3
hpartmass = 0.000511

1321 - 1322
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 33.47
nps_theta_offset = -16.3
hpartmass = 0.938272

1323 - 1324
gpbeam = 10.539
gtargmass_amu= 26.98
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 33.47
nps_theta_offset = -16.3
hpartmass = 0.938272

1325
gpbeam = 10.539
gtargmass_amu= 26.98
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 32.28
nps_theta_offset = -16.3
hpartmass = 0.938272

1326 - 1327
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 32.28
nps_theta_offset = -16.3
hpartmass = 0.938272

1328 - 1340
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 32.28
nps_theta_offset = -16.3
hpartmass = 0.938272

1341 - 1343                                                                                                                       
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                            
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1344 - 1345
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 26.98                                                                                                            
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1349 - 1360 
# DAQ test no beam
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 26.98                                                                                                            
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1361 - 1362 
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.29                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1363 - 1373
# LED TEST, NPS ONLY
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.29                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1374 - 1395
# Scaler and DAQ TEST
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.29                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1396 - 1412
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.29                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272


1413 - 1414
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272


1415 - 1416
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1417 - 1418
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1419
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1420 - 1421
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1422
#BCM
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1423 - 1435
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1436 - 1437
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1438
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1439 - 1440
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1441
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1442 - 1442
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1443 - 1512
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.47                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1513 - 1517
#LH2 boiling
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1518 - 1522
#LD2 boiling
gpbeam = 10.539
gtargmass_amu= 2.014
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1523 - 1530
#Carbon Boiling
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -12.48
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1531 - 1534
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -19.14
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1535
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -18
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1536
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -16.84
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1537 - 1544
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1545
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -16.84
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1546
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -18
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1547 - 1548
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -19.15
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1549 - 1550
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1551 - 1552
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                               
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1553 - 1556
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                               
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1557 - 1558
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1559 - 1562
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                               
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1563 - 1568
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.280                                                                                                               
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1569 - 1571
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 32.280
nps_theta_offset = -16.3
hpartmass = 0.938272

1572 - 1578
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1579
gpbeam = 10.539
gtargmass_amu= 26.98
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1580 - 1585
gpbeam = 10.539
gtargmass_amu= 2.014
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1586 - 1593
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1594 - 1634
gpbeam = 10.539
gtargmass_amu= 26.98
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1635 - 1635
gpbeam = 10.540481931142118
gtargmass_amu = 0.0
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1636 - 1636
gpbeam = 10.539362366322305
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1637 - 1637
gpbeam = 10.539006399527365
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1638 - 1638
gpbeam = 10.539247123930027
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1639 - 1639
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1641 - 1641
gpbeam = 10.53906783351516
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1642 - 1642
gpbeam = 10.53893077276803
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1643 - 1643
gpbeam = 10.539037561992437
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1644 - 1644
gpbeam = 10.538871832371203
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1646 - 1646
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1647 - 1647
gpbeam = 10.538940901576582
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1648 - 1648
gpbeam = 10.53925031272593
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1649 - 1649
gpbeam = 10.539236090236942
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1650 - 1650
gpbeam = 10.53915057871181
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1651 - 1651
gpbeam = 10.539203081665457
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1652 - 1652
gpbeam = 10.5391890761108
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1653 - 1653
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1654 - 1654
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1655 - 1655
gpbeam = 10.538863507459638
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1656 - 1656
gpbeam = 10.538928106032127
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1657 - 1657
gpbeam = 10.539208730683852
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1658 - 1658
gpbeam = 10.538707797960154
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1659 - 1659
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1660 - 1660
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1661 - 1661
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1662 - 1662
gpbeam = 10.538902807952853
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1663 - 1663
gpbeam = 10.538809296939341
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1664 - 1664
gpbeam = 10.538845754369014
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1665 - 1665
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1666 - 1666
gpbeam = 10.538753577287238
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1667 - 1667
gpbeam = 10.53863020242975
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1668 - 1668
gpbeam = 10.53857024698297
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1669 - 1669
gpbeam = 10.539257179355156
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1670 - 1670
gpbeam = 10.538912800279135
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1671 - 1671
gpbeam = 10.538984808526244
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1672 - 1672
gpbeam = 10.539312102884029
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1673 - 1673
gpbeam = 10.539058233853263
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1674 - 1674
gpbeam = 10.538973589083911
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1675 - 1675
gpbeam = 10.53909035638257
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1676 - 1676
gpbeam = 10.538590194795178
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1677 - 1677
gpbeam = 10.538487777677837
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1678 - 1678
gpbeam = 10.538691941453376
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1679 - 1679
gpbeam = 10.538735591514692
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1680 - 1680
gpbeam = 10.538489292572887
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1681 - 1681
gpbeam = 10.538791459026049
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1682 - 1682
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1683 - 1683
gpbeam = 10.538524140567374
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1684 - 1684
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1685 - 1685
gpbeam = 10.538493381113284
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1686 - 1686
gpbeam = 10.538703932849405
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1687 - 1687
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1688 - 1688
gpbeam = 10.538772801218736
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1689 - 1689
gpbeam = 10.53869962869546
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1690 - 1690
gpbeam = 10.53854188598754
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1691 - 1691
gpbeam = 10.538736451137156
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1692 - 1692
gpbeam = 10.538899234709364
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1693 - 1693
gpbeam = 10.53876735668461
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1694 - 1694
gpbeam = 10.538919196012706
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1695 - 1695
gpbeam = 10.539074846944647
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1696 - 1696
gpbeam = 10.538736004933018
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1697 - 1697
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1698 - 1698
gpbeam = 10.538516847037208
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1699 - 1699
gpbeam = 10.538676662643736
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1700 - 1700
gpbeam = 10.53846931298815
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1701 - 1701
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1702 - 1702
gpbeam = 10.538659376731095
gtargmass_amu = 0.0
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1703 - 1703
gpbeam = 10.540481931142118
gtargmass_amu = 0.0
htheta_lab = -22.830000000000002
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.938272

1704 - 1704
gpbeam = 10.540481931142118
gtargmass_amu = 0.0
htheta_lab = -22.830000000000002
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.938272

1705 - 1705
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -22.830000000000002
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.938272

1706 - 1706
gpbeam = 10.538641123648336
gtargmass_amu = 1.007825032
htheta_lab = -22.830000000000002
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.938272

1707 - 1707
gpbeam = 10.538403001600676
gtargmass_amu = 1.007825032
htheta_lab = -21.68
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.938272

1708 - 1708
gpbeam = 10.53843377725915
gtargmass_amu = 1.007825032
htheta_lab = -20.54
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.938272

1709 - 1709
gpbeam = 10.537384276735123
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.938272

1710 - 1710
gpbeam = 10.538310108677285
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1711 - 1711
gpbeam = 10.537611650192765
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1712 - 1712
gpbeam = 10.540481931142118
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1713 - 1713
gpbeam = 10.540481931142118
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1714 - 1714
gpbeam = 10.538717579539613
gtargmass_amu = 1.007825032
htheta_lab = -22.830000000000002
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1715 - 1715
gpbeam = 10.53851679062114
gtargmass_amu = 1.007825032
htheta_lab = -21.68
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1716 - 1716
gpbeam = 10.538395524390518
gtargmass_amu = 1.007825032
htheta_lab = -21.68
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1717 - 1717
gpbeam = 10.538543034154232
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1718 - 1718
gpbeam = 10.53857663627749
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1719 - 1719
gpbeam = 10.538705023841318
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1720 - 1720
gpbeam = 10.53830618901612
gtargmass_amu = 12.0107
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1721 - 1721
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1722 - 1722
gpbeam = 10.53847524878746
gtargmass_amu = 2.014101778
htheta_lab = -16.48
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1723 - 1723
gpbeam = 10.538435536467935
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1724 - 1724
gpbeam = 10.538592445530448
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1725 - 1725
gpbeam = 10.538559970168183
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1726 - 1726
gpbeam = 10.538726366264193
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1727 - 1727
gpbeam = 10.538328762905635
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1728 - 1728
gpbeam = 10.538505094536488
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1729 - 1729
gpbeam = 10.538293540642165
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1730 - 1730
gpbeam = 10.538481101273424
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1731 - 1731
gpbeam = 10.538563472824901
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1732 - 1732
gpbeam = 10.538524204889322
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1733 - 1733
gpbeam = 10.538754564598957
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1734 - 1734
gpbeam = 10.538529717883844
gtargmass_amu = 26.981539
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1735 - 1735
gpbeam = 10.539063889612317
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1736 - 1736
gpbeam = 10.53920333767562
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1737 - 1737
gpbeam = 10.539021694957896
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1738 - 1738
gpbeam = 10.539085842383928
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1739 - 1739
gpbeam = 10.539221094874314
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1740 - 1740
gpbeam = 10.539008525163174
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1741 - 1741
gpbeam = 10.538961573460922
gtargmass_amu = 2.014101778
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1742 - 1742
gpbeam = 10.538802808570813
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1743 - 1743
gpbeam = 10.538832957590072
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1744 - 1744
gpbeam = 10.538768687711766
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1745 - 1745
gpbeam = 10.53884009447551
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1746 - 1746
gpbeam = 10.538874383400216
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1747 - 1747
gpbeam = 10.53895354123516
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1748 - 1748
gpbeam = 10.538882581963076
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1749 - 1749
gpbeam = 10.538911610460435
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1750 - 1750
gpbeam = 10.538903959404617
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1751 - 1751
gpbeam = 10.539133787212696
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1752 - 1752
gpbeam = 10.53915050381391
gtargmass_amu = 1.007825032
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset= -16.3
hpartmass = 0.000511

1753 - 1753
gpbeam = 10.539239000633694
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1754 - 1754
gpbeam = 10.539009671197407
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1755 - 1755
gpbeam = 10.538931515549287
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1756 - 1756
gpbeam = 10.538860508229158
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1757 - 1757
gpbeam = 10.539020456365732
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1758 - 1758
gpbeam = 10.538948720123305
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1759 - 1759
gpbeam = 10.539073029946389
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1760 - 1760
gpbeam = 10.538982680645445
gtargmass_amu = 1.007825032
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1761 - 1761
gpbeam = 10.538944900675215
gtargmass_amu = 1.007825032
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1762 - 1762
gpbeam = 10.538752093550661
gtargmass_amu = 1.007825032
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1763 - 1763
gpbeam = 10.538383625738835
gtargmass_amu = 1.007825032
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1764 - 1764
gpbeam = 10.538327565203515
gtargmass_amu = 1.007825032
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1765 - 1765
gpbeam = 10.538414127470517
gtargmass_amu = 1.007825032
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1766 - 1766
gpbeam = 10.538352375938395
gtargmass_amu = 1.007825032
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1767 - 1767
gpbeam = 10.537813044498257
gtargmass_amu = 26.981539
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1768 - 1768
gpbeam = 10.537580110393238
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1769 - 1769
gpbeam = 10.537824053208634
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1770 - 1770
gpbeam = 10.537819591631067
gtargmass_amu = 2.014101778
htheta_lab = -16.47
hpcentral = 5.878
stheta_lab = 35.04
nps_theta_offset= -16.3
hpartmass = 0.000511

1772 - 1772
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -18.580000000000002
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1773 - 1773
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -18.580000000000002
hpcentral = 5.878
stheta_lab = 35.02
nps_theta_offset= -16.3
hpartmass = 0.000511

1774 - 1774
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -16.63
hpcentral = 5.878
stheta_lab = 34.86
nps_theta_offset= -16.3
hpartmass = 0.000511

