# NPS
# 1h gtargmass_amu= 1.00794
# 2d gtargmass_amu = 2.014
# 12C gtargmass_amu= 12.0107
# 27Al gtargmass_amu= 26.98
# 

0 - 99999
nps_cal_ADCMode = 3
nps_cal_arr_ADCMode = 3
gpbeam = 10.540481931142118
gtargmass_amu = -1
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

0 - 1138
gpbeam = 10.386077023902068
gtargmass_amu = 0.0
htheta_lab = -29.99
hpcentral = 3.0
stheta_lab = 29.99
nps_theta_offset=0
#nps_pcentral = 2.6
#ppartmass = 0.000511
hpartmass = 0.000511

1139 - 1142
gpbeam = 10.539
gtargmass_amu = 0.0
htheta_lab = -36.2
hpcentral = 4.367
stheta_lab = 36.280
nps_theta_offset = -16.3
hpartmass = 0.000511

1144 - 1152
gpbeam = 10.539
gtargmass_amu = 2.014
htheta_lab = -36.2
hpcentral = 4.367
stheta_lab = 36.280
nps_theta_offset = -16.3
hpartmass = 0.000511

1153 - 1165
gpbeam = 10.539
gtargmass_amu = 12.0107
htheta_lab = -36.2
hpcentral = 4.367
stheta_lab = 36.280
nps_theta_offset = -16.3
hpartmass = 0.000511

1166
gpbeam = 10.539
gtargmass_amu = 12.0107
htheta_lab = -12.49
hpcentral = 6.8
stheta_lab = 37.1
nps_theta_offset = -16.3
hpartmass = 0.000511

1167 - 1173
gpbeam = 10.539
gtargmass_amu = 2.014 
htheta_lab = -12.49
hpcentral = 6.8
stheta_lab = 37.1
nps_theta_offset = -16.3
hpartmass = 0.000511

1174 - 1187
gpbeam = 10.539
gtargmass_amu = 2.014 
htheta_lab = -30.14
hpcentral = 4.036
stheta_lab = 33.19
nps_theta_offset = -16.3
hpartmass = 0.938272

1188 - 1193
gpbeam = 10.539
gtargmass_amu = 12.0107 
htheta_lab = -12.373
hpcentral = 6.117
stheta_lab = 37.
nps_theta_offset = -16.3
hpartmass = 0.000511

1194 - 1237
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -30.14
hpcentral = 4.036
stheta_lab = 30.9
nps_theta_offset = -16.3
hpartmass = 0.938272

1238
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -30.14
hpcentral = 4.046
stheta_lab = 32.05
nps_theta_offset = -16.3
hpartmass = 0.938272

1239
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -30.14
hpcentral = 4.046
stheta_lab = 33.19
nps_theta_offset = -16.3
hpartmass = 0.938272

1240
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -12.373
hpcentral = 6.117
stheta_lab = 37
nps_theta_offset = -16.3
hpartmass = 0.000511

1241 - 1248
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -12.38
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1249
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.38
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1250
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -19.26
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1251 - 1253
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -20.7
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1254 - 1259
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -22.12
hpcentral = 6.117
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1260
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -15.33
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1261 - 1265
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -12.37
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1266 - 1267
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.37
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1268
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -22.7
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1269
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -24.3
hpcentral = 5.639
stheta_lab = 37.3
nps_theta_offset = -16.3
hpartmass = 0.000511

1270 - 1312
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -24.3
hpcentral = 6.8
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1313 - 1320
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 33.47
nps_theta_offset = -16.3
hpartmass = 0.000511

1321 - 1322
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 33.47
nps_theta_offset = -16.3
hpartmass = 0.938272

1323 - 1324
gpbeam = 10.539
gtargmass_amu= 26.98
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 33.47
nps_theta_offset = -16.3
hpartmass = 0.938272

1325
gpbeam = 10.539
gtargmass_amu= 26.98
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 32.28
nps_theta_offset = -16.3
hpartmass = 0.938272

1326 - 1327
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 32.28
nps_theta_offset = -16.3
hpartmass = 0.938272

1328 - 1340
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 32.28
nps_theta_offset = -16.3
hpartmass = 0.938272

1341 - 1343                                                                                                                       
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                            
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1344 - 1345
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 26.98                                                                                                            
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1349 - 1360 
# DAQ test no beam
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 26.98                                                                                                            
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1361 - 1362 
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.29                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1363 - 1373
# LED TEST, NPS ONLY
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.29                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1374 - 1395
# Scaler and DAQ TEST
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.29                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1396 - 1412
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.29                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272


1413 - 1414
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272


1415 - 1416
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1417 - 1418
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1419
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1420 - 1421
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1422
#BCM
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1423 - 1435
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1436 - 1437
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1438
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1439 - 1440
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1441
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1442 - 1442
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1443 - 1512
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.47                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1513 - 1517
#LH2 boiling
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1518 - 1522
#LD2 boiling
gpbeam = 10.539
gtargmass_amu= 2.014
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1523 - 1530
#Carbon Boiling
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -12.48
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1531 - 1534
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -19.14
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1535
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -18
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1536
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -16.84
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1537 - 1544
gpbeam = 10.539
gtargmass_amu= 12.0107
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1545
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -16.84
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1546
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -18
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1547 - 1548
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -19.15
hpcentral = 6.667
stheta_lab = 36.89
nps_theta_offset = -16.3
hpartmass = 0.000511

1549 - 1550
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1551 - 1552
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                               
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1553 - 1556
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 33.48                                                                                                               
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1557 - 1558
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.28                                                                                                                
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1559 - 1562
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 31.19                                                                                                               
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1563 - 1568
gpbeam = 10.539                                                                                                                   
gtargmass_amu= 1.00794                                                                                                             
htheta_lab = -29.86                                                                                                               
hpcentral = 4.0872                                                                                                                
stheta_lab = 32.280                                                                                                               
nps_theta_offset = -16.3                                                                                                          
hpartmass = 0.938272

1569 - 1571
gpbeam = 10.539
gtargmass_amu = 1.00794
htheta_lab = -29.86
hpcentral = 4.0872
stheta_lab = 32.280
nps_theta_offset = -16.3
hpartmass = 0.938272

1572 - 1578
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1579
gpbeam = 10.539
gtargmass_amu= 26.98
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1580 - 1585
gpbeam = 10.539
gtargmass_amu= 2.014
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1586 - 1593
gpbeam = 10.539
gtargmass_amu= 1.00794
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1594 - 1634
gpbeam = 10.539
gtargmass_amu= 26.98
htheta_lab = -12.49
hpcentral = 6.667
stheta_lab = 36.88
nps_theta_offset = -16.3
hpartmass = 0.000511

1635 - 1635
gpbeam = 10.540481931142118
gtargmass_amu = 0.0
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1636 - 1636
gpbeam = 10.539362366322305
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1637 - 1637
gpbeam = 10.539006399527365
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1638 - 1638
gpbeam = 10.539247123930027
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1639 - 1639
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1641 - 1641
gpbeam = 10.53906783351516
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1642 - 1642
gpbeam = 10.53893077276803
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1643 - 1643
gpbeam = 10.539037561992437
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1644 - 1644
gpbeam = 10.538871832371203
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1646 - 1646
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1647 - 1647
gpbeam = 10.538940901576582
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1648 - 1648
gpbeam = 10.53925031272593
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1649 - 1649
gpbeam = 10.539236090236942
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1650 - 1650
gpbeam = 10.53915057871181
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1651 - 1651
gpbeam = 10.539203081665457
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1652 - 1652
gpbeam = 10.5391890761108
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1653 - 1653
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1654 - 1654
gpbeam = 10.540481931142118
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1655 - 1655
gpbeam = 10.538863507459638
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1656 - 1656
gpbeam = 10.538928106032127
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1657 - 1657
gpbeam = 10.539208730683852
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1658 - 1658
gpbeam = 10.538707797960154
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1659 - 1659
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1660 - 1660
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1661 - 1661
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1662 - 1662
gpbeam = 10.538902807952853
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1663 - 1663
gpbeam = 10.538809296939341
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1664 - 1664
gpbeam = 10.538845754369014
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1665 - 1665
gpbeam = 10.540481931142118
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1666 - 1666
gpbeam = 10.538753577287238
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1667 - 1667
gpbeam = 10.53863020242975
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1668 - 1668
gpbeam = 10.53857024698297
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1669 - 1669
gpbeam = 10.539257179355156
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1670 - 1670
gpbeam = 10.538912800279135
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1671 - 1671
gpbeam = 10.538984808526244
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1672 - 1672
gpbeam = 10.539312102884029
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1673 - 1673
gpbeam = 10.539058233853263
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1674 - 1674
gpbeam = 10.538973589083911
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1675 - 1675
gpbeam = 10.53909035638257
gtargmass_amu = 2.014101778
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1676 - 1676
gpbeam = 10.538590194795178
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1677 - 1677
gpbeam = 10.538487777677837
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1678 - 1678
gpbeam = 10.538691941453376
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1679 - 1679
gpbeam = 10.538735591514692
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1680 - 1680
gpbeam = 10.538489292572887
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1681 - 1681
gpbeam = 10.538791459026049
gtargmass_amu = 1.007825032
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1682 - 1682
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1683 - 1683
gpbeam = 10.538524140567374
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1684 - 1684
gpbeam = 10.540481931142118
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1685 - 1685
gpbeam = 10.538493381113284
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

1686 - 1686
gpbeam = 10.538703932849405
gtargmass_amu = 26.981539
htheta_lab = -12.47
hpcentral = 6.667
stheta_lab = 36.9
nps_theta_offset= -16.3
hpartmass = 0.000511

