;                    BPM calibration constants
;                    =========================

; average beam positions:
; Use the Hall C EPICS BPM values in units of cm
;  gbeam_x  = +0.00
;  gbeam_xp = +0.00
;  gbeam_y  = +0.00
;  gbeam_yp = +0.00

; Add new variables for Hall C BPM A, B, and C, based on HARP calibration
; Updated  by Dave Gaskell, Christine Ploen, Fit to Sep 12- Oct 17, 2023 harp versus bpm scan
  gbpmxa_slope = -1.02   
  gbpmxa_off   = 0.16   
  gbpmxb_slope = -1.06  
  gbpmxb_off   = -0.58   
  gbpmxc_slope = -0.85   
  gbpmxc_off   = -0.97   
  gbpmya_slope = 0.99   
  gbpmya_off   = -0.38
  gbpmyb_slope = 1.18   
  gbpmyb_off   = -0.03
  gbpmyc_slope = 0.87   
  gbpmyc_off   = 0
;

;positions of BPMs relative to target (from target_bpm.py script)
gbpma_zpos = 320.22 ; cm
gbpmb_zpos = 224.62 ; cm
gbpmc_zpos = 124.36 ; cm


;             Fast Raster calibration constants
;             =================================
  gusefr               = 1  
; flag if 1 fast raster data used with average beam pos and angles in
; calculating beam position
; if 0 then only use average beam pos and angles in calculating beam position
; Various fast raster quantities: gUse* are flags

; Raster constants for CaFe June 2 2022 (https://logbooks.jlab.org/entry/3998936#comment-38008)
gfr_cal_mom = 7.950
gfrxa_adc_zero_offset = 54300
gfrxb_adc_zero_offset = 54300
gfrya_adc_zero_offset = 54630
gfryb_adc_zero_offset = 54800
;
gfrxa_adcpercm = -(63427-44954)/.2
gfrxb_adcpercm = -(63841-44824)/.2
gfrya_adcpercm = (65450-44885)/.2
gfryb_adcpercm = (64417-45240)/.2
 
; positions of FR magnets relative to target
gfrx_dist  = 1375   ; cm
gfry_dist  = 1337   ; cm
