; NPS calorimeter geometry parameters (for NPS tests)

;flag to indicate if the calorimeter has a fly's eye array (1) or not (0)
nps_cal_array = 1

;set layer name to be used in ROOTtree (i.e., NPS.fly.* ) (there is only one layer)
nps_cal_layer_names = "fly"

;this parameter (set to 0) by default, it can be turned on to replicate a hit
;in any of the 4 "fake NPS" calorimeter quadrants via translation (=1) or reflection (=2)
;When using this parameter (1 or 2), make sure to set the calorimeter size to
;SHMS (32x28) as well as the calib/cuts files should have 224x4=896 calib. parameters
nps_cal_replicate = 0

;set number of rows and columns for NPS tests (using 4x quadrants translation / reflection maps), as well as "nps_cal_replicate>0" option
nps_cal_arr_nrows = 36
nps_cal_arr_ncolumns = 30

;set number of rows and columns for standard SHMS fly's eye tests (make sure to set nps_cal_replicate = 0, for this geometry)
;nps_cal_arr_nrows = 16
;nps_cal_arr_ncolumns = 14

;set number of rows and columns for NPS EEL108 tests (single crate, 15 modules)
;nps_cal_arr_nrows = 16
;nps_cal_arr_ncolumns = 15

;Set the coordinates of the calorimeter relative to the focal plane (used SHMS for now)
nps_cal_arr_front_x = 0.
nps_cal_arr_front_y = 0.
nps_cal_arr_front_z = 306.44

;dimensions of calorimeter blocks (use SHMS for now)
nps_cal_arr_xstep = 9.
nps_cal_arr_ystep = 9.
nps_cal_arr_zsize = 50.0


; Parameters copied from HMS
; Slope in x position.  Allowed distance between track and edge of block
nps_cal_slop = 7.5 

;
;nps_cal_arr_SampNSA = 16
nps_cal_arr_SampNSA = 12
;nps_cal_arr_SampNSB = 3
nps_cal_arr_SampNSB = 5
;nps_cal_arr_SampNSB = 4
nps_cal_arr_UseSampWaveform = 1
;  If nps_cal_arr_OutputSampRawWaveform = 1 then output raw (Adc Chan) 4ns samples in the waveform
;  If nps_cal_arr_OutputSampRawWaveform = 0 then output pedestal subtracted (converted to mV) 4ns samples in the waveform
;  Default is nps_cal_arr_OutputSampRawWaveform=0 if  nps_cal_arr_OutputSampRawWaveform is not set in parameter file
nps_cal_arr_OutputSampRawWaveform = 1 
nps_cal_arr_SampThreshold = 4

;nps_cal_arr_SampThreshold = 10
; nps_cal_arr_SampThreshold it's expected in mV
;nps_cal_arr_SampThreshold = 60

