; NPS calorimeter cut parameters
; this file: nps_cuts_eel108.param has single SHMS cal fly's eye (for comparison with existing SHMS cal)

; flag to write blocks hit info to ouput .csv file used for plotting 2D grid of clusters
nps_cal_make_grid = 0

; Select which Clustering Algorithm to use for NPS
; 0 == Use standard SHMS clustering algorithm (developed by Yerevan group)
; 1 == Use Cellular Automata Approach (Same approach is used by Hall A DVCS Calorimeter)
nps_cal_clustering = 1

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral

; Threshold on selecting good adc is dynamic pedestal+nps_cal_AdcPosThreshold
nps_cal_arr_ADCmode = 1

; this offset (in ns) is applied to adcPulseTime variable to move away from negative values
;(this may need to be modified for actual NPS data, as an offset may not be neede anymore)
; needs to be an array of 1079 elements
;nps_cal_arr_adc_tdc_offset = 0.0

; Threshold on selecting good adc is dynamic pedestal+nps_cal_arr_AdcThreshold
; this threhsold is in units of channels (Im not sure why we need to add this to an existing threshold)
nps_cal_arr_AdcThreshold = 0.

nps_cal_arr_adc_tdc_offset_all = 337.
nps_cal_arr_adc_tdc_offset = 1.37, 0.00, 0.00, 0.00, 1.59,-0.25, 1.50, 0.72, 0.94,-0.29,
-0.27, 1.01, 0.94,-0.62, 0.48, 0.73, 0.30, 0.03,-0.40,-0.19,
-1.01, 0.79, 0.68, 0.20,-0.30,-0.87,-2.09,-0.29,-0.63, 1.62,
 0.00, 0.00, 0.00, 0.99, 1.20,-0.12, 0.27,-0.37, 0.88, 0.30,
 0.59,-0.94,-0.37,-0.18, 0.23, 0.28, 0.06,-0.11,-0.31, 0.47,
-0.26,-1.40,-0.64, 0.79, 0.60,-0.63,-0.28,-0.71,-1.70,-0.07,
 0.00, 0.00, 0.00, 1.59, 0.43, 0.17, 0.41, 1.44,-0.04,-0.03,
 0.50, 0.42, 0.73, 0.53,-0.47, 0.21, 0.13,-1.36, 0.53,-0.36,
 0.65,-1.00,-0.50,-0.10,-0.74,-0.72,-0.15,-1.05,-0.94,-1.15,
 0.00, 0.00, 0.00, 2.14,-0.15, 2.32, 0.61, 0.81, 0.26, 0.20,
 0.03, 0.77, 1.04, 0.87,-1.04,-0.56,-0.18,-0.22,-0.63,-0.03,
-0.65, 0.34,-0.27,-0.18,-0.54,-0.15,-0.71,-1.24,-0.94,-0.33,
 0.00, 0.00, 0.00,-1.66,-0.90, 0.20,-0.57, 0.70,-0.11,-0.47,
 0.25,-0.45, 0.08, 0.76,-0.00, 0.00,-1.86,-0.54,-0.55,-1.72,
-1.06,-0.93,-0.79,-0.39,-0.96,-1.97,-0.21,-1.63,-2.02, 0.14,
 0.00, 0.00, 0.00,-1.09, 0.00, 0.44, 0.28, 1.09, 0.08,-0.19,
 0.59, 0.13, 0.88, 0.34,-0.38, 0.72,-0.29, 0.80,-0.15,-0.81,
-0.94,-0.57,-0.09,-0.91,-1.06,-1.33,-0.15,-1.10,-1.56, 0.27,
 1.99, 0.00,-1.59,-0.01, 0.48, 0.39, 0.20, 1.03, 0.43,-0.14,
-0.80,-0.61, 0.84, 1.02, 0.53,-0.38, 0.43, 0.16, 0.50,-0.88,
 0.33,-0.09,-0.00,-0.94,-0.37,-1.12,-1.12,-1.13,-1.50, 0.50,
 0.00, 0.00, 0.03,-0.00, 0.70, 1.97, 0.02, 0.86, 1.27,-0.26,
-0.02, 0.37, 0.21, 0.22, 0.42, 0.61,-0.47,-0.45, 1.07, 0.35,
-0.05, 2.58,-0.72,-0.39,-0.50,-1.57,-0.65,-1.17,-0.25, 1.01,
 0.00, 0.00,-1.41, 1.17, 0.79, 1.68, 1.02, 1.09,-0.04,-0.19,
 0.66,-0.39, 0.59, 1.25, 0.89,-0.39, 0.22, 0.25, 0.84,-0.96,
-0.80, 0.60, 0.53,-0.15, 0.42,-1.72,-1.14,-0.50,-1.80,-0.04,
 0.00, 0.00, 4.03, 3.06, 1.01, 0.56, 0.80, 1.15, 0.73, 0.49,
 0.30, 0.65,-0.01, 0.07,-0.23, 0.19,-0.46,-0.44,-0.28,-0.49,
-0.54,-0.48,-0.41, 0.33, 0.56,-0.34,-0.56,-1.46,-2.49,-0.14,
-0.44, 0.00, 2.03,-1.03, 0.97,-0.49,-0.30, 1.47, 0.06, 0.10,
-0.44,-0.52,-0.29,-0.16,-0.32, 0.36, 0.41,-0.10, 0.36,-1.11,
-0.32, 0.40,-0.22, 0.55, 0.47,-0.99, 0.98,-0.44,-0.53,-1.04,
-1.80, 1.32, 1.37,-1.60, 0.10, 0.74,-0.01, 0.55, 0.38,-0.28,
-0.38,-0.72, 0.46, 1.06, 0.68, 0.17, 0.07,-0.65,-0.52,-1.09,
-0.34,-0.52,-0.24,-0.88, 0.11,-1.67,-0.34,-1.19,-1.53, 0.62,
-0.01,-0.57, 0.39, 1.77, 0.13, 0.02,-0.76, 0.52, 1.56,-0.30,
-0.23,-0.87,-0.50,-0.52,-0.29, 0.88, 0.03,-0.41,-0.52,-0.85,
-0.74,-0.60,-1.15,-1.12,-0.62,-2.48,-0.46,-2.03,-2.81, 0.06,
 0.43, 1.15, 1.62, 0.12,-0.53,-0.03, 0.16, 0.57,-0.63,-0.68,
 0.05,-0.87,-0.42,-0.63,-0.79, 0.99,-0.29,-0.29,-0.38,-1.93,
-1.31, 0.25,-0.56,-0.86, 0.65,-0.58,-0.42,-0.38,-2.40, 0.00,
 0.63,-0.00, 0.43, 0.82, 0.12, 0.95,-0.16, 1.29,-0.44,-0.27,
-0.24,-0.70, 0.57,-0.48,-0.96,-0.17, 0.68, 0.65, 1.10, 0.16,
-0.80,-0.49,-0.41,-0.71,-1.01,-1.92,-0.91,-0.10,-1.25, 0.38,
 1.14, 0.64, 0.63, 1.28,-1.11, 0.58, 0.01, 0.28,-0.07, 0.35,
 0.96,-0.13, 1.20,-0.44, 0.66, 1.69, 1.06, 0.68, 0.76,-0.32,
 0.54, 0.40,-0.36,-0.03, 1.31,-0.29,-0.47,-1.36,-1.70,-0.29,
 2.93, 1.13, 1.61, 0.68, 0.62, 1.04,-0.25, 1.23, 0.45, 0.11,
 0.17,-0.06, 1.22,-0.16,-0.88,-0.49,-0.68, 0.37, 0.80,-0.40,
 0.64, 0.04, 0.94,-0.35,-0.64,-1.28,-0.31,-1.43,-2.19, 1.61,
 1.34,-0.09, 0.86, 0.33,-0.27, 1.04, 0.45, 0.12, 0.47,-0.37,
 0.12,-0.01,-0.08,-0.85,-0.90,-0.04, 0.11, 0.39,-0.62,-0.12,
 0.42,-0.74, 0.68,-0.29,-0.43,-1.52, 0.09,-0.55,-2.21,-1.10,
 1.30, 0.59, 1.39, 0.85,-0.18, 1.24,-0.40, 0.77, 0.57,-0.94,
 0.32,-0.48, 0.89, 0.25,-0.43,-0.58,-0.32,-0.96,-0.35,-0.11,
 0.31,-0.28,-0.61,-0.22,-1.27,-1.13, 0.24, 0.99,-1.96,-0.16,
 0.13,-2.11, 0.04,-0.21, 0.19, 0.52, 0.65, 0.37,-0.03,-0.85,
 0.00,-0.66, 0.31,-0.12,-1.38,-0.25,-0.05, 0.05,-0.89,-2.06,
-1.24,-1.27,-1.07, 1.48,-1.41,-1.88, 0.37, 0.29,-1.73, 0.59,
-0.17,-1.86,-0.11,-0.43, 2.40,-0.18,-0.17, 0.19, 0.12,-0.29,
 0.65,-0.20, 0.14,-0.77,-0.84, 0.61,-0.64,-0.29,-1.05,-1.39,
-0.56, 0.05,-1.06, 1.00,-0.29,-0.97,-1.25,-1.40,-2.62, 0.11,
 1.29,-0.13, 3.45, 0.07,-0.69, 1.21,-0.11,-0.02,-0.41,-0.05,
 0.40,-0.27, 0.86,-0.48,-0.07,-0.60,-0.16,-0.54,-0.95,-0.93,
-0.01,-0.48,-1.31,-1.21,-1.80,-1.59, 0.32,-0.97,-2.27, 0.72,
 2.30,-0.19, 1.45,-0.06, 0.64, 0.91, 0.35, 0.86, 0.15,-0.27,
 0.38,-0.74, 0.84, 0.54,-2.36,-0.05, 0.19,-1.02,-0.37, 0.23,
-0.64,-1.21, 0.51,-1.57,-1.25,-1.76,-1.04,-1.54,-1.84, 1.26,
-1.44, 0.00, 3.70,-0.36, 1.13, 0.84, 1.25, 0.25, 0.41,-0.66,
-0.17,-0.67,-0.52,-0.63, 0.83,-0.33, 0.44, 0.30, 0.23, 0.87,
-0.10, 0.18,-0.12,-0.38,-1.12,-0.73,-0.67,-1.40,-2.04, 0.61,
 0.99, 0.00, 4.30, 1.88, 0.91, 1.69, 2.19, 1.94, 0.65, 0.84,
 0.75,-0.09, 1.27, 0.37, 1.59, 0.81, 1.79, 1.26, 1.04, 0.18,
 0.02, 1.08, 0.32, 0.52, 0.73,-1.83, 0.74, 1.02,-1.05, 1.94,
 0.10, 0.00, 0.20, 0.06, 0.91, 0.99, 1.73, 1.31, 1.21, 0.91,
 1.48,-0.69, 1.00, 0.04, 0.92, 0.53, 0.91, 1.39, 0.83, 0.02,
 0.21,-2.69, 1.60,-0.18, 0.12,-0.30,-0.20, 0.08,-2.07, 0.89,
 0.00, 0.00, 0.50, 2.30, 1.32, 1.56, 0.94, 1.21, 1.18, 0.47,
 0.52, 0.07, 1.07, 0.56, 0.95, 0.12, 1.58,-0.39,-0.20,-0.29,
 0.71,-0.38,-0.32, 0.63,-0.25,-0.25, 0.37, 0.43,-0.85, 1.68,
 0.00, 0.00,-0.87, 1.00, 1.09, 0.23, 1.05, 0.70, 1.16, 0.32,
 0.42,-0.82, 1.27, 0.86, 1.21,-0.42, 1.31,-0.36, 0.58,-0.22,
 2.09, 1.03, 0.35, 0.45,-0.04,-1.15,-0.32, 0.04,-0.74,-0.14,
 0.00, 0.00, 3.20, 0.30,-0.74, 0.61, 0.69, 0.56, 0.16, 0.20,
-0.04,-0.18, 0.60, 0.15, 0.39,-0.45, 0.93,-0.03,-0.69,-0.57,
 0.81,-0.96, 0.24,-0.41,-0.99,-1.81,-2.03,-1.15,-1.34,-1.61,
 0.00, 0.00,-4.05, 0.27,-1.55,-0.57,-0.59, 0.15,-0.47,-0.84,
 0.57,-0.63, 1.10,-0.06, 1.12,-0.71, 0.65, 0.41,-0.13,-0.13,
-1.13,-1.15, 0.50, 1.65,-0.22,-0.29,-0.09, 0.19,-0.59,-0.23,
-0.50, 0.00, 0.00, 0.45,-0.69, 0.22, 0.04,-0.29, 0.39, 0.06,
-0.21, 1.09, 1.26,-0.18, 0.31, 0.53, 0.14, 0.55, 1.17, 1.03,
-2.07,-0.20,-0.68, 1.40, 0.74,-0.57,-0.10, 0.28,-0.12,-0.07,
 0.00, 0.00, 0.00, 2.97,-0.33, 1.29,-1.31, 0.27, 0.81, 0.01,
 0.42, 1.22, 0.34,-0.10, 0.57, 0.23, 0.77, 0.68, 0.30, 0.34,
 0.79, 0.19, 0.07,-0.34, 0.57, 0.04, 0.09, 0.75,-0.25,-0.06,
 0.00, 0.00, 0.00, 0.70, 1.42, 0.78, 0.61, 0.98, 1.47, 2.31,
 0.49, 1.47, 0.15,-0.23, 1.32, 0.04,-0.22,-0.16, 0.32, 0.46,
 0.43, 0.98, 1.22,-0.42,-0.26, 0.02,-0.08,-0.14,-0.80,-0.59,
 0.00, 0.00, 0.00,-1.07, 1.12, 0.99, 0.98, 0.62, 0.94, 1.04,
 0.70, 1.20,-0.46,-0.30, 0.04,-0.69, 0.06, 0.17, 0.56, 0.52,
 0.82, 1.46,-0.35,-0.21, 0.34, 0.72,-1.34,-0.20,-0.52,-0.23,
 0.00, 0.00, 3.53, 0.70,-0.13, 1.55, 0.67, 0.41, 0.30, 0.90,
 1.47, 0.22,-1.56,-1.63, 0.60, 0.02, 0.13,-0.63,-0.08, 0.76,
-0.03,-0.12,-0.85, 0.72, 0.14, 0.08,-0.98, 0.23,-0.69, 0.30,
 0.81, 0.00, 0.00, 2.22, 0.92, 0.42, 1.57,-0.21,-0.90, 0.88,
-0.84,-1.70,-1.59,-1.61,-1.60,-2.05, 0.04, 0.10, 0.88,-1.55,
 0.52, 0.79,-0.49, 1.54,-1.80,-0.58,-1.79,-1.22,-0.93, 0.82

; FADC pulse time window cuts

; varaible below is P.cal.fly.goodAdcTdcDiffTime
; (I added more elements for NPS calorimeter, but am not sure if NPS will use this ADC/TDC time difference since NPS will not have TDC readout)


nps_cal_arr_AdcTimeWindowMin = 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 
			       110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 



nps_cal_arr_AdcTimeWindowMax = 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 
			       190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 190., 



;fADC pulse time window cut parameters are used to place a cut on the adc pulse time window per NPS block during clustering
; Currently this is for testing the NPS clustering algorithm software, and we may eventually not put a
; cut on the adc pulse time, but rather a cut on a difference between the pulse time and some other time.

nps_cal_arr_AdcPulseTimeMin = 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,
                              0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,0., 0., 0., 0., 0., 0.,




nps_cal_arr_AdcPulseTimeMax = 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
			      100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
			      100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
			      100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
			      100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
			      100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
			      100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 
                              100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 




; Debug parameters (Do we need these for NPS? Maybe Steve can comment, as we move along with NPS software development)
nps_dbg_init_cal = 0
nps_dbg_decoded_cal = 0
nps_dbg_clusters_cal = 0
nps_dbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
nps_cal_fv_delta = 5
